Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
loading Roboflow workspace...
loading Roboflow project...

Downloading Dataset Version Zip in visual-teacher-for-kids-v3.1-2 to yolov11:: 100%|██████████| 802908/802908 [00:08<00:00, 97979.78it/s] 



Extracting Dataset Version Zip to visual-teacher-for-kids-v3.1-2 in yolov11:: 100%|██████████| 30678/30678 [00:01<00:00, 17270.07it/s]

Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11s-seg.pt to 'yolo11s-seg.pt': 100% ━━━━━━━━━━━━ 19.7MB 122.7MB/s 0.2s
Ultralytics 8.4.38 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (NVIDIA RTX PRO 6000 Blackwell Server Edition, 97250MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/content/visual-teacher-for-kids-v3.1-2/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.1, dynamic=False, embed=None, end2end=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=1, max_det=300, mixup=0.0, mode=train, model=yolo11s-seg.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=20, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/runs/segment/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=segment, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 15.3MB/s 0.0s
Overriding model.yaml nc=80 with nc=82

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]    
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]          
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]          
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 23        [16, 19, 22]  1   1505638  ultralytics.nn.modules.head.Segment          [82, 32, 128, 16, None, [128, 256, 512]]
YOLO11s-seg summary: 204 layers, 10,114,022 parameters, 10,114,006 gradients, 33.2 GFLOPs

Transferred 555/561 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 66.2MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2482.6±1291.4 MB/s, size: 40.5 KB)
train: Scanning /content/visual-teacher-for-kids-v3.1-2/train/labels... 13406 images, 75 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 13406/13406 3.0Kit/s 4.4s
train: /content/visual-teacher-for-kids-v3.1-2/train/images/000000308466_jpg.rf.6608aecc4687aca0b4af0f87bd5a5de5.jpg: 1 duplicate labels removed
train: /content/visual-teacher-for-kids-v3.1-2/train/images/000000320632_jpg.rf.b457ab93358f4ca64786ba79de66ce3a.jpg: 1 duplicate labels removed
train: /content/visual-teacher-for-kids-v3.1-2/train/images/cf431rl1n9otav931mf0_jpg.rf.4094281b3f0b522b74df4bfadf844663.jpg: 1 duplicate labels removed
train: New cache created: /content/visual-teacher-for-kids-v3.1-2/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2169.4±1557.7 MB/s, size: 59.9 KB)
val: Scanning /content/visual-teacher-for-kids-v3.1-2/valid/labels... 1289 images, 19 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1289/1289 1.7Kit/s 0.8s
val: New cache created: /content/visual-teacher-for-kids-v3.1-2/valid/labels.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: MuSGD(lr=0.01, momentum=0.9) with parameter groups 90 weight(decay=0.0), 101 weight(decay=0.0005), 100 bias(decay=0.0)
Plotting labels to /content/runs/segment/train/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/runs/segment/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      1/100      27.1G      1.114      2.955      2.353      1.226          0        159        640: 100% ━━━━━━━━━━━━ 838/838 2.8it/s 4:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 4.0it/s 10.2s
                   all       1289       8441      0.556      0.434      0.455      0.327       0.54      0.415      0.428      0.272

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      2/100      39.2G       1.16      3.052      2.082      1.256          0        201        640: 100% ━━━━━━━━━━━━ 838/838 3.1it/s 4:29
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.7s
                   all       1289       8441      0.426      0.323      0.303      0.207       0.43      0.288      0.279      0.178

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      3/100      39.2G      1.283      3.295      2.388      1.349          0        210        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.0it/s 8.2s
                   all       1289       8441      0.352      0.236      0.205      0.132       0.35      0.213      0.187      0.112

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      4/100      39.2G      1.324      3.392      2.513      1.384          0        194        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.2it/s 8.0s
                   all       1289       8441      0.424      0.245      0.237      0.158      0.438      0.225      0.214      0.134

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      5/100      39.2G      1.276      3.298      2.372      1.358          0        209        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.8s
                   all       1289       8441      0.492      0.275      0.274      0.188      0.472      0.264      0.254      0.164

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      6/100      39.2G      1.241      3.218      2.233       1.33          0        232        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441       0.47      0.299      0.291        0.2      0.439      0.284       0.27      0.172

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      7/100      39.2G      1.207      3.161      2.143      1.311          0        147        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.8s
                   all       1289       8441      0.414      0.326      0.313      0.219       0.41      0.303      0.292      0.191

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      8/100      39.2G      1.185      3.103       2.06      1.294          0        253        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.446      0.347      0.342      0.241      0.452      0.316      0.318      0.209

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
      9/100      39.2G      1.164      3.066      1.996       1.28          0        210        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.454      0.356      0.356      0.253      0.452      0.333      0.333      0.218

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     10/100      39.2G      1.149      3.025      1.935      1.269          0        157        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.479      0.374      0.378      0.268      0.479      0.357      0.355      0.229

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     11/100      39.2G      1.132      2.988      1.876      1.256          0        196        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.502      0.382      0.392       0.28      0.486      0.367      0.367      0.239

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     12/100      39.2G       1.12      2.956      1.833      1.246          0        176        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.466        0.4      0.401       0.29      0.486      0.364      0.373      0.249

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     13/100      39.2G      1.106      2.921      1.785      1.237          0        253        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.532       0.39      0.417      0.301      0.532      0.374      0.394      0.258

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     14/100      39.2G      1.101      2.917      1.761      1.234          0        182        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.498      0.418      0.422      0.305      0.502       0.39      0.394      0.259

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     15/100      39.2G      1.087      2.879      1.722      1.221          0        265        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.529      0.429      0.435      0.319      0.515      0.414      0.409      0.271

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     16/100      39.2G      1.077      2.855      1.688      1.214          0        185        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.508      0.429      0.438      0.321      0.504      0.408      0.412      0.274

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     17/100      39.2G      1.072      2.835       1.65       1.21          0        217        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.3it/s 7.7s
                   all       1289       8441      0.519      0.432      0.445      0.326      0.521      0.413      0.421       0.28

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     18/100      39.2G      1.059      2.811      1.625      1.205          0        206        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.582      0.428      0.456      0.332      0.578      0.411      0.431      0.285

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     19/100      39.2G      1.053      2.802      1.601      1.201          0        265        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.573      0.444       0.46      0.337      0.564      0.424      0.432      0.289

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     20/100      39.2G      1.048      2.782      1.586      1.193          0        187        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.555      0.454      0.471      0.345      0.543      0.428      0.438      0.295

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     21/100      39.2G      1.045      2.767      1.557      1.188          0        236        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.558      0.465       0.48      0.351      0.577      0.433      0.455      0.301

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     22/100      39.2G      1.036      2.741      1.524      1.181          0        184        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.589      0.472      0.492      0.363      0.572      0.453      0.463      0.309

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     23/100      39.2G      1.029      2.728      1.508      1.178          0        148        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.605      0.454      0.483      0.356      0.603      0.436      0.459      0.304

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     24/100      39.2G      1.027      2.724      1.495      1.176          0        219        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.585      0.475      0.494      0.363      0.586      0.449      0.468      0.312

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     25/100      39.2G      1.023      2.703      1.472      1.171          0        198        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.589      0.476      0.498      0.368      0.566      0.464       0.47      0.313

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     26/100      39.2G      1.017      2.684      1.446      1.165          0        203        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.616      0.473       0.51       0.37      0.618      0.454      0.482      0.318

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     27/100      39.2G       1.01      2.668      1.437      1.165          0        250        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.644      0.466      0.512      0.379      0.626      0.449      0.479      0.324

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     28/100      39.2G      1.004      2.654      1.409      1.157          0        182        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.624      0.481      0.514      0.379      0.607       0.46       0.48      0.323

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     29/100      39.2G     0.9982      2.641        1.4      1.153          0        198        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441       0.64      0.479      0.516      0.382      0.624      0.458      0.483      0.325

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     30/100      39.2G     0.9914      2.622      1.375      1.151          0        214        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.619      0.494      0.524      0.387      0.644      0.463      0.492      0.329

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     31/100      39.2G     0.9939      2.613      1.356      1.146          0        153        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.643      0.488      0.526      0.391      0.637      0.472      0.498      0.335

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     32/100      39.2G     0.9851        2.6      1.351      1.145          0        281        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.661      0.489      0.534      0.397      0.658      0.471      0.503       0.34

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     33/100      39.2G     0.9805      2.588       1.34      1.141          0        189        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.651      0.498       0.54      0.402      0.659      0.473      0.507      0.342

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     34/100      39.2G     0.9775       2.58      1.327       1.14          0        237        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.644      0.502      0.547      0.408       0.65      0.477      0.514      0.345

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     35/100      39.2G     0.9731      2.565      1.308      1.134          0        204        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.642      0.519      0.552      0.411      0.632      0.495      0.521      0.349

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     36/100      39.2G     0.9688      2.562      1.299      1.131          0        157        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.625      0.527      0.556      0.414       0.61      0.507      0.523       0.35

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     37/100      39.2G     0.9688      2.556      1.285      1.131          0        212        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.636      0.529      0.561      0.418      0.615      0.507      0.526      0.354

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     38/100      39.2G      0.959      2.532      1.268      1.126          0        189        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.673       0.52      0.565      0.419      0.673      0.489      0.529      0.356

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     39/100      39.2G     0.9601      2.521      1.261      1.123          0        178        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.698      0.511      0.565      0.423      0.694      0.491      0.534      0.357

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     40/100      39.2G     0.9572      2.513      1.249      1.122          0        203        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.671      0.528      0.571      0.426      0.664      0.507       0.54      0.361

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     41/100      39.2G     0.9487      2.498      1.236      1.118          0        284        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441       0.67      0.525      0.574       0.43      0.651      0.512      0.544      0.365

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     42/100      39.2G     0.9477      2.497      1.225      1.117          0        166        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.691      0.524      0.576      0.431       0.67      0.509      0.545      0.365

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     43/100      39.2G     0.9395      2.478      1.208      1.111          0        241        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.671      0.535       0.58      0.435      0.652      0.515      0.546      0.368

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     44/100      39.2G     0.9416      2.475      1.209      1.112          0        217        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.656      0.544       0.58      0.436      0.664       0.52       0.55       0.37

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     45/100      39.2G     0.9337       2.45      1.186      1.106          0        213        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.686      0.535      0.586      0.441        0.7        0.5      0.553      0.373

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     46/100      39.2G     0.9327      2.448      1.183      1.107          0        281        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.715      0.533      0.589      0.442       0.71      0.513      0.555      0.375

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     47/100      39.2G     0.9324      2.443      1.171      1.104          0        187        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.694      0.548      0.595      0.446      0.706      0.519      0.561      0.379

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     48/100      39.2G     0.9255      2.432      1.166      1.101          0        167        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.723      0.537      0.597      0.449      0.744      0.511      0.567      0.381

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     49/100      39.2G     0.9249       2.43      1.154        1.1          0        163        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.707      0.544      0.597       0.45      0.696      0.527      0.567      0.383

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     50/100      39.2G     0.9245      2.426      1.141      1.097          0        162        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441       0.69      0.556      0.599      0.451       0.73      0.512      0.566      0.383

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     51/100      39.2G     0.9201      2.414      1.129      1.094          0        185        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.718      0.553      0.599      0.454      0.709       0.53      0.567      0.383

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     52/100      39.2G     0.9132      2.393      1.123      1.091          0        232        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441       0.71      0.551      0.601      0.455      0.726       0.52      0.569      0.386

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     53/100      39.2G     0.9075      2.378      1.111      1.089          0        155        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.704      0.555      0.605      0.457      0.697      0.527      0.569      0.388

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     54/100      39.2G     0.9049      2.377      1.099      1.086          0        220        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.702      0.553      0.605      0.457      0.704      0.524      0.569      0.386

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     55/100      39.2G     0.9068      2.368      1.092      1.086          0        218        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.724       0.55      0.608      0.461      0.716      0.527      0.575      0.389

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     56/100      39.2G     0.9003       2.36      1.082      1.083          0        194        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.683      0.571      0.608      0.461      0.674      0.546      0.576      0.391

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     57/100      39.2G     0.8942      2.345      1.075       1.08          0        156        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441       0.69      0.566      0.611      0.465      0.716      0.529      0.578      0.393

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     58/100      39.2G     0.9006      2.349      1.075      1.081          0        173        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441        0.7      0.564      0.614      0.466      0.757      0.518       0.58      0.395

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     59/100      39.2G     0.8948      2.347      1.067      1.078          0        309        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.696      0.575      0.617      0.467      0.729      0.534      0.583      0.397

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     60/100      39.2G     0.8893      2.327      1.055      1.075          0        210        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.706      0.572      0.618      0.469      0.693      0.547      0.584      0.398

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     61/100      39.2G     0.8847      2.313      1.045      1.072          0        193        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.713      0.564      0.619       0.47      0.732      0.532      0.585      0.398

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     62/100      39.2G     0.8854      2.306      1.032      1.072          0        261        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.719      0.565       0.62      0.471      0.706      0.546      0.585      0.398

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     63/100      39.2G     0.8836      2.316      1.036      1.072          0        225        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.719       0.57      0.622      0.472      0.711      0.546      0.587        0.4

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     64/100      39.2G     0.8765      2.289      1.019      1.067          0        167        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441       0.71      0.571      0.623      0.474      0.711      0.545      0.589      0.401

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     65/100      39.2G     0.8763      2.294      1.015      1.066          0        277        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.719      0.572      0.624      0.476      0.712      0.549       0.59      0.402

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     66/100      39.2G     0.8691      2.271          1      1.062          0        199        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.734      0.569      0.626      0.476      0.717      0.551      0.591      0.402

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     67/100      39.2G     0.8709      2.272     0.9965      1.062          0        234        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.739       0.57      0.627      0.477      0.718      0.552      0.592      0.404

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     68/100      39.2G     0.8637       2.26     0.9815      1.059          0        263        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.749      0.567      0.628      0.478      0.727      0.551      0.594      0.404

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     69/100      39.2G     0.8666      2.265      0.985       1.06          0        220        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.733      0.572      0.629       0.48      0.717      0.554      0.595      0.405

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     70/100      39.2G      0.864      2.256     0.9755      1.057          0        217        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.745      0.568       0.63      0.481      0.723      0.552      0.595      0.406

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     71/100      39.2G     0.8599      2.244     0.9701      1.056          0        224        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.753      0.567      0.632      0.482      0.728      0.553      0.598      0.408

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     72/100      39.2G     0.8553      2.235     0.9591      1.053          0        179        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.742      0.574      0.634      0.483      0.722      0.558      0.598      0.409

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     73/100      39.2G     0.8598       2.24     0.9551      1.052          0        169        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441       0.72      0.586      0.635      0.484      0.704      0.565      0.599       0.41

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     74/100      39.2G     0.8505      2.224     0.9484      1.051          0        144        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.724      0.585      0.636      0.485      0.727      0.556      0.601      0.412

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     75/100      39.2G     0.8483      2.206     0.9323      1.046          0        199        640: 100% ━━━━━━━━━━━━ 838/838 3.2it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.724      0.588      0.638      0.487       0.73      0.557      0.603      0.413

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     76/100      39.2G     0.8449      2.206     0.9372      1.048          0        168        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.757      0.574      0.639      0.489      0.738      0.556      0.604      0.413

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     77/100      39.2G     0.8411      2.201     0.9255      1.045          0        192        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.762      0.573       0.64      0.489      0.742      0.555      0.603      0.414

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     78/100      39.2G     0.8393      2.199     0.9206      1.042          0        219        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.734      0.587      0.641      0.489      0.735      0.559      0.605      0.415

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     79/100      39.2G     0.8321      2.172     0.9065       1.04          0        164        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.739      0.585      0.642       0.49       0.76      0.552      0.606      0.415

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     80/100      39.2G     0.8302      2.167     0.8961      1.037          0        230        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.749      0.581      0.643      0.491      0.767      0.552      0.607      0.416

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     81/100      39.2G     0.8328      2.172     0.8967      1.038          0        263        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.6s
                   all       1289       8441      0.743      0.586      0.643      0.492      0.769      0.553      0.607      0.416

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     82/100      39.2G     0.8314      2.162     0.8897      1.036          0        162        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.744      0.589      0.643      0.492      0.772      0.553      0.608      0.417

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     83/100      39.2G     0.8298      2.157     0.8925      1.036          0        201        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.747      0.588      0.644      0.493       0.77      0.554      0.609      0.417

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     84/100      39.2G     0.8242      2.155     0.8846      1.034          0        232        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.749      0.587      0.644      0.493      0.758      0.558      0.609      0.418

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     85/100      39.2G     0.8176       2.14     0.8695      1.031          0        187        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.755      0.588      0.645      0.494      0.742      0.565       0.61      0.418

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     86/100      39.2G     0.8133      2.128     0.8698       1.03          0        148        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.752      0.589      0.645      0.494      0.742      0.566       0.61      0.419

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     87/100      39.2G     0.8169      2.131     0.8593       1.03          0        160        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.754      0.588      0.646      0.495      0.758       0.56       0.61      0.419

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     88/100      39.2G     0.8094      2.112     0.8472      1.025          0        249        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.752       0.59      0.647      0.496      0.761      0.559      0.611      0.419

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     89/100      39.2G     0.8123      2.119     0.8467      1.023          0        253        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.743      0.595      0.648      0.496      0.763      0.558      0.612      0.419

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     90/100      39.2G     0.8097      2.116     0.8441      1.026          0        190        640: 100% ━━━━━━━━━━━━ 838/838 3.3it/s 4:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.751      0.593      0.648      0.496      0.757      0.561      0.612      0.419
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     91/100      39.2G     0.7879      2.022     0.6906      1.015          0        135        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.754      0.592      0.648      0.496      0.741      0.569      0.613       0.42

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     92/100      39.2G     0.7767      1.991     0.6704      1.011          0        136        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.757      0.592      0.649      0.497      0.737      0.571      0.613      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     93/100      39.2G      0.773      1.976     0.6589      1.007          0        109        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.762      0.592       0.65      0.498      0.744      0.569      0.613      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     94/100      39.2G     0.7695       1.98     0.6545      1.007          0        132        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.4it/s 7.5s
                   all       1289       8441      0.762      0.592       0.65      0.498      0.743      0.571      0.614      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     95/100      39.2G     0.7667       1.97     0.6457      1.003          0         98        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.766      0.589       0.65      0.499      0.744      0.571      0.613      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     96/100      39.2G     0.7586      1.952     0.6339     0.9994          0        100        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.766      0.589       0.65      0.499      0.746       0.57      0.613      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     97/100      39.2G     0.7559      1.938     0.6274     0.9968          0        160        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.769      0.589       0.65      0.499       0.75      0.571      0.614      0.421

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     98/100      39.2G     0.7505      1.924     0.6179     0.9946          0        120        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441       0.77      0.589      0.651      0.499       0.75      0.571      0.614      0.422

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
     99/100      39.2G     0.7492      1.927     0.6185     0.9936          0        148        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.771      0.589      0.651        0.5      0.751       0.57      0.614      0.422

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss   sem_loss  Instances       Size
    100/100      39.2G      0.748       1.92     0.6147      0.993          0        114        640: 100% ━━━━━━━━━━━━ 838/838 3.7it/s 3:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 5.5it/s 7.5s
                   all       1289       8441      0.777      0.586      0.651        0.5      0.754       0.57      0.615      0.422

100 epochs completed in 7.273 hours.
Optimizer stripped from /content/runs/segment/train/weights/last.pt, 20.6MB
Optimizer stripped from /content/runs/segment/train/weights/best.pt, 20.6MB

Validating /content/runs/segment/train/weights/best.pt...
Ultralytics 8.4.38 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (NVIDIA RTX PRO 6000 Blackwell Server Edition, 97250MiB)
YOLO11s-seg summary (fused): 114 layers, 10,098,550 parameters, 0 gradients, 33.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 41/41 8.6it/s 4.8s
                   all       1289       8441      0.776      0.586      0.651        0.5      0.753       0.57      0.614      0.422
              Airplane         18         31      0.774      0.742      0.789      0.609      0.775      0.742      0.783      0.456
                 Apple         16         58      0.904      0.324       0.45      0.333      0.904      0.323      0.434      0.288
              Backpack         48         70      0.741        0.2      0.252      0.152       0.69      0.186      0.189      0.107
                Banana         27        114      0.721      0.456      0.576      0.381      0.714      0.439       0.51      0.277
                   Bed         38         45       0.82      0.556      0.647      0.414      0.728      0.489      0.563      0.327
                 Bench         54        102      0.687      0.235      0.342       0.23       0.66      0.225      0.281      0.131
               Bicycle         34         64      0.621      0.359      0.402      0.235      0.474      0.266      0.272       0.12
                  Bird         29        106      0.924      0.311      0.413       0.27      0.927      0.311        0.4      0.207
                  Boat         26         78      0.769      0.526      0.569      0.353      0.688      0.462      0.502      0.261
                  Book         39        202       0.65      0.208      0.336       0.19       0.67      0.213      0.291      0.144
                Bottle         80        218      0.693       0.45      0.583      0.396      0.662      0.427      0.532      0.315
                  Bowl         62        147      0.771      0.458      0.561      0.377      0.683      0.401      0.465      0.242
              Broccoli         16         87      0.612      0.425      0.477      0.315        0.6      0.414      0.447      0.253
                   Bus         36         63      0.883      0.698      0.766      0.586      0.905      0.714      0.782      0.534
                  Cake         29         45      0.826      0.635      0.739      0.541      0.826      0.634       0.72      0.456
                   Car        129        439       0.76       0.51      0.594      0.386      0.764      0.508      0.573       0.33
                Carrot         20         76      0.648      0.539      0.553      0.388      0.637      0.526       0.51       0.28
                   Cat         31         33      0.892      0.758      0.805      0.661      0.893      0.757      0.783      0.606
            Cell_Phone         51         64      0.668      0.359      0.426      0.305      0.671      0.359      0.404      0.294
                 Chair        139        419      0.723      0.367      0.469      0.286      0.637      0.323      0.349      0.164
              Chcolate         28         45      0.881      0.844      0.883       0.76      0.858      0.822       0.85      0.757
                  Chip         35         36      0.953          1      0.993      0.916      0.953          1      0.993      0.939
                 Clock         49         54      0.801      0.673      0.701      0.551      0.823       0.69      0.723      0.518
                 Couch         35         46      0.811      0.559      0.753      0.554      0.778      0.535        0.7      0.412
                   Cow         27         46      0.817      0.848      0.914      0.807      0.818      0.848      0.898      0.742
                   Cup         79        197      0.604      0.433      0.489      0.344      0.593      0.421      0.476      0.302
                   Dog         49         59      0.838      0.788      0.867       0.74      0.796      0.746      0.804      0.624
                 Donut         13         77      0.597      0.519      0.556       0.37      0.554      0.481      0.489      0.312
              Elephant         20         74      0.865      0.784      0.884      0.679      0.866      0.784      0.852      0.546
          Fire_Hydrant         19         20      0.889        0.6      0.682      0.548      0.892        0.6      0.682      0.514
                  Fork         30         53      0.647      0.277      0.352      0.241       0.64      0.268      0.274     0.0975
               Frisbee         20         31      0.982      0.548      0.668      0.504      0.986      0.548      0.668      0.461
               Giraffe         26         66      0.869      0.864      0.903      0.752      0.839      0.833      0.843      0.509
                  Goat         12         12      0.948          1      0.995      0.948      0.948          1      0.995      0.952
               Handbag         72        138      0.522      0.142      0.205      0.108      0.616      0.167      0.214      0.102
                 Horse         33         60       0.91      0.843      0.927      0.714       0.91      0.843      0.921      0.561
               Hot_dog         13         43      0.862      0.873      0.869      0.701      0.806      0.814      0.808      0.561
              Keyboard         26         35      0.789      0.629       0.69      0.591       0.79      0.629      0.679      0.525
                  Kite         16         76      0.777       0.55      0.582      0.398      0.664      0.467      0.487      0.249
                 Knife         38         78      0.508      0.103      0.166     0.0928      0.385     0.0769      0.105     0.0486
                  Lama          5          5      0.899          1      0.995      0.947        0.9          1      0.995      0.885
                Laptop         37         44      0.639      0.636      0.664      0.476      0.598      0.591      0.581      0.391
             Microwave         14         14      0.952      0.786      0.859      0.755      0.866      0.714      0.771      0.637
            Motorcycle         35         62      0.867      0.548      0.639       0.43      0.845      0.532      0.583      0.292
                 Mouse         21         24      0.891      0.833      0.825      0.555      0.892      0.833      0.825      0.584
                Orange         14         51       0.55      0.314      0.333      0.242       0.56      0.314       0.33      0.226
                  Oven         21         26      0.653      0.538      0.576      0.414      0.655      0.538      0.478      0.305
                Person        606       2577      0.822      0.669      0.765      0.522       0.79       0.64      0.715      0.392
                   Pig          9          9      0.936          1      0.995      0.951      0.936          1      0.995      0.956
                 Pizza         27         49      0.775      0.633      0.717       0.54      0.779      0.633      0.717      0.491
          Potted_plant         36         62      0.874      0.558      0.694       0.44      0.847      0.537      0.652       0.29
          Refrigerator         11         11      0.681      0.727      0.769      0.638      0.727      0.727      0.769      0.563
                Remote         29         61      0.501      0.264      0.375      0.223      0.504      0.262      0.333      0.152
               Rooster         11         11      0.876          1      0.995      0.986      0.876          1      0.995      0.932
                 Ruler         45         65      0.956      0.969      0.963      0.884      0.956      0.969      0.963      0.853
              Sandwich         22         31      0.761       0.71      0.795      0.644      0.796      0.742      0.797      0.621
              Scissors         34         39      0.892      0.872      0.893      0.853      0.892      0.872      0.873      0.775
             Sharpener         32         55      0.976      0.964      0.993      0.922      0.976      0.964      0.993       0.85
                 Sheep         16         57      0.859      0.854      0.912      0.706      0.806        0.8      0.839      0.521
                  Sink         29         36      0.739      0.528       0.59      0.355       0.74      0.528      0.587      0.322
            Skateboard         33         46      0.772      0.589      0.672      0.481      0.658        0.5      0.532      0.254
                  Skis         31         74       0.66      0.236      0.384      0.186      0.393       0.14      0.188     0.0456
             Snowboard          8         10       0.58        0.3      0.455      0.329      0.585        0.3      0.414      0.245
                 Spoon         39         76      0.547      0.112      0.168      0.113      0.474     0.0951      0.116       0.07
           Sports_ball         35         87      0.856      0.345      0.364      0.262      0.712      0.284       0.29      0.183
             Stop_sign         10         10      0.786        0.6      0.635      0.583      0.788        0.6      0.635      0.586
              Suitcase         22         62      0.701      0.645      0.725      0.485      0.671      0.613      0.689      0.425
             Surfboard         39         75      0.663      0.573      0.612      0.397      0.618      0.533      0.552      0.317
                    TV         42         65      0.905      0.732      0.799      0.652      0.905      0.731      0.799      0.605
                 Table        104        157      0.701      0.419      0.493      0.313      0.674      0.395      0.429      0.166
            Teddy_bear         25         63      0.814      0.667      0.737      0.526      0.776      0.635      0.747      0.407
         Tennis_Racket         33         44      0.713      0.636      0.675      0.458      0.816      0.727      0.755      0.499
                   Tie         33         70      0.721      0.357      0.434      0.274      0.695      0.343       0.37      0.209
                Toilet         26         28      0.903      0.714      0.869      0.742       0.95       0.75      0.886      0.666
            Toothbrush          6         16      0.534       0.25       0.37      0.238      0.541       0.25      0.327      0.101
               Toy_Car         27         62      0.945      0.887       0.87       0.87      0.945      0.887       0.87      0.846
         Traffic_Light         52        187      0.784      0.349      0.468      0.259      0.698      0.309      0.409      0.189
                 Train         34         46      0.864      0.739      0.842      0.654       0.84      0.717        0.8      0.587
                 Truck         58         88      0.615      0.534      0.595      0.373      0.567      0.489      0.535      0.315
              Umbrella         44         83       0.89      0.583       0.65      0.494      0.926      0.602      0.664      0.446
                  Vase         21         33      0.775      0.515      0.534      0.448      0.776      0.515      0.512      0.389
                 Zebra         19         63      0.815      0.857      0.865      0.675      0.786      0.825      0.818      0.507
Speed: 0.1ms preprocess, 0.7ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to /content/runs/segment/train

